[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/gui/GUI.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/lives.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/art/player_gui/star_30x32.png" type="Texture" id=3]
[ext_resource path="res://assets/font/m5x7.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/art/player_gui/pausebtn.png" type="Texture" id=5]
[ext_resource path="res://assets/art/player_gui/pausebtnpressed.png" type="Texture" id=6]
[ext_resource path="res://assets/art/player_gui/left_not_pressed.png" type="Texture" id=7]
[ext_resource path="res://assets/art/player_gui/left_pressed.png" type="Texture" id=8]
[ext_resource path="res://assets/art/player_gui/right_not_pressed.png" type="Texture" id=9]
[ext_resource path="res://assets/art/player_gui/right_pressed.png" type="Texture" id=10]
[ext_resource path="res://assets/art/player_gui/up_not_pressed.png" type="Texture" id=11]
[ext_resource path="res://assets/art/player_gui/up_pressed.png" type="Texture" id=12]


[sub_resource type="DynamicFont" id=1]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=3]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("info/c/stars:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("info/c/stars:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="GUI" type="MarginContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 20.0
margin_right = 770.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Grow Direction", "Margin", "Size Flags", "custom_constants" ]
__meta__ = {
"_edit_group_": true
}

[node name="info" type="HBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 740.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 250
alignment = 0
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "custom_constants" ]

[node name="lives" parent="info" index="0" instance=ExtResource( 2 )]

margin_right = 104.0
margin_bottom = 38.0

[node name="c" type="HBoxContainer" parent="info" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 354.0
margin_right = 406.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 10
alignment = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "custom_constants" ]

[node name="stars" type="TextureRect" parent="info/c" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 30.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Rect" ]

[node name="count" type="Label" parent="info/c" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_right = 52.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.292969, 0.292969, 0.292969, 1 )
custom_colors/font_color_shadow = Color( 0.457031, 0.457031, 0.457031, 1 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "custom_colors", "custom_fonts" ]

[node name="pause" type="TouchScreenButton" parent="info/c" index="2"]

position = Vector2( 302, 0 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Transform" ]

[node name="left" type="TouchScreenButton" parent="." index="1"]

modulate = Color( 1, 1, 1, 0.862745 )
position = Vector2( 10, 360 )
scale = Vector2( 1.2, 1.2 )
normal = ExtResource( 7 )
pressed = ExtResource( 8 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="right" type="TouchScreenButton" parent="." index="2"]

modulate = Color( 1, 1, 1, 0.862745 )
position = Vector2( 82, 360 )
scale = Vector2( 1.2, 1.2 )
normal = ExtResource( 9 )
pressed = ExtResource( 10 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="up" type="TouchScreenButton" parent="." index="3"]

modulate = Color( 1, 1, 1, 0.862745 )
position = Vector2( 660, 360 )
scale = Vector2( 1.2, 1.2 )
normal = ExtResource( 11 )
pressed = ExtResource( 12 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/expand = SubResource( 3 )
anims/shrink = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""
_sections_unfolded = [ "Playback Options", "playback" ]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


